# Java-Notes

./: .gitignore  README.md  pom.xml  编程备忘录.md
Dicom/: .gitignore  pom.xml
Dicom/src/main/java/cn/holelin/dicom/: DicomApplication.java
Dicom/src/main/java/cn/holelin/dicom/config/: FlywayMigrationConfig.java
Dicom/src/main/java/cn/holelin/dicom/controller/: Greeting.java  HelloController.java  TestController.java
Dicom/src/main/java/cn/holelin/dicom/domain/: DicomFrame.java
Dicom/src/main/java/cn/holelin/dicom/entity/: DicomTag.java
Dicom/src/main/java/cn/holelin/dicom/enums/: DicomTagValueTypeEnum.java  InformationModelEnum.java
Dicom/src/main/java/cn/holelin/dicom/mapper/: DicomTagDictMapper.java  DicomTagMapper.java
Dicom/src/main/java/cn/holelin/dicom/util/: DicomCache.java  DicomCacheUtil.java  DicomDesensitized.java  DicomHelper.java  DicomParse.java  DicomValidator.java  DownloadUtil.java
Dicom/src/main/java/org/holelin/: App.java
Dicom/src/main/resources/: application.yml
Dicom/src/main/resources/db/migration/: DICOM_1.0.0.0__CREATE_DICOM_TAG_TABLE.sql
Dicom/src/main/resources/mapping/: DicomTagMapping.xml
Dicom/src/main/resources/templates/: hello.html
Dicom/src/main/resources/validators/: dicom-validation.xml
Dicom/src/test/java/cn/holelin/dicom/: Dicom2ApplicationTests.java
business-automation/activiti/: pom.xml
business-automation/activiti/src/main/java/cn/holelin/activiti/: ActivitiApplication.java  BootActivitiApplicationTests.java
business-automation/activiti/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business-automation/activiti/src/main/resources/processes/: cooperation.bpmn20.xml
business-automation/activiti/src/test/java/cn/holelin/activiti/: ActivitiApplicationTests.java
business-automation/alipay/: pom.xml
business-automation/alipay/src/main/java/cn/holelin/alipay/: AlipayApplication.java
business-automation/alipay/src/main/resources/: application.yml
business-automation/alipay/src/main/webapp/WEB-INF/: close.jsp  downloadurl.jsp  notify_url.jsp  pay.jsp  query.jsp  refund.jsp  refundquery.jsp  return_url.jsp
business-automation/alipay/src/test/java/cn/holelin/alipay/: AlipayApplicationTests.java
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/cn/holelin/result/: ResponseMessage.java
common/files/: pom.xml
common/files/src/main/java/cn/holelin/files/: FileFormatValidator.java  FilesApplication.java
common/files/src/test/java/cn/holelin/files/: FilesApplicationTests.java
common/oss/: pom.xml
common/oss/src/main/java/cn/holelin/oss/: OssApplication.java
common/oss/src/test/java/cn/holelin/oss/: OssApplicationTests.java
flyway-base/: pom.xml
flyway-base/src/main/java/cn/holelin/flywaybase/: FlywayBaseApplication.java
flyway-base/src/main/java/cn/holelin/flywaybase/config/: FlywayBaseMigrationConfig.java  FlywayBaseMigrationStrategy.java
flyway-base/src/main/resources/: application.yml
flyway-base/src/test/java/cn/holelin/flywaybase/: FlywayBaseApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/holelin/kafka/: KafkaApplication.java
kafka/src/main/java/com/holelin/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/holelin/kafka/controller/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/java/com/holelin/kafka/exception/: MyKafkaListenerErrorHandler.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/holelin/kafka/: KafkaApplicationTest.java
mysql/: pom.xml
mysql/src/main/java/com/holelin/mysql/: MysqlApplication.java
mysql/src/main/java/com/holelin/mysql/config/: AsyncTaskConfig.java
mysql/src/main/java/com/holelin/mysql/controller/: MultipleDataSourceController.java  UserController.java
mysql/src/main/java/com/holelin/mysql/dao/: AnalysisDataFromOneSelfDAO.java  AnalysisDataFromOtherDAO.java  IUserDAO.java
mysql/src/main/java/com/holelin/mysql/entity/: AnalysisDataFromOneSelf.java  AnalysisDataFromOther.java  MultipleDataSourcesEntity.java  SubscribeData.java  User.java
mysql/src/main/java/com/holelin/mysql/service/: IUserService.java  MultipleDataSourceService.java  UserService.java
mysql/src/main/java/com/holelin/mysql/util/: AsyncTaskConfig.java  GenerateDataBaseDocUtil.java
mysql/src/main/java/com/holelin/mysql/vo/: Request.java
mysql/src/main/resources/: application-dev.yml  application.yml
mysql/src/main/resources/mapping/: MultipleDataSourcesEntityMapper.xml
mysql/src/main/resources/mapping/second/: SecondMultipleDataSourcesEntityMapper.xml
mysql/src/test/java/com/holelin/mysql/: MysqlApplicationTest.java
redis/: pom.xml
redis/src/main/java/com/holelin/redis/: RedisApplication.java
redis/src/main/java/com/holelin/redis/annotations/: Limit.java
redis/src/main/java/com/holelin/redis/aspect/: LimitInterceptor.java
redis/src/main/java/com/holelin/redis/config/: RedisAutoConfiguration.java
redis/src/main/java/com/holelin/redis/controller/: CurrentLimitingController.java  RedisLockController.java
redis/src/main/java/com/holelin/redis/delayqueue/: DelayJob.java  DelayJobProcessor.java  DelayQConfig.java  PooledRedisClient.java
redis/src/main/java/com/holelin/redis/enums/: LimitType.java
redis/src/main/java/com/holelin/redis/service/: RedisLockService.java
redis/src/main/java/com/holelin/redis/test/: DelayQueueTest.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/holelin/redis/: RedisApplicationTest.java
sundry/: mvnw  pom.xml
sundry/src/main/java/com/holelin/sundry/: SundryApplication.java
sundry/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  custom.yml  logback-spring.xml
sundry/src/main/resources/html/: upload.html
sundry/src/test/java/com/holelin/sundry/: ArrayListTest.java  AsyncTest.java  CollectionTest.java  EasyExcelTest.java  EasyRandomTest.java  FileTest.java  JodaTimeTest.java  LinkedListTest.java  MapSortUtilTest.java  OptionalTest.java  SnowFlake.java  SpringTest.java  StreamTest.java  StringTest.java  SundryApplicationTests.java  Test.java
(+387 files in other folders)
