<!DOCTYPE html>
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<!--引入CSS-->
<link rel="stylesheet" type="text/css" href="./webuploader-0.1.5/webuploader.css">
<!--引入JS-->
<script type="text/javascript" src="./webuploader-0.1.5/webuploader.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="upload-container" style="margin-top: 100px">
    <!--用来存放文件信息-->
    <div id="file-list" class="uploader-list"></div>
    <div class="btns">
        <div id="picker">选择文件</div>
        <button id="ctlBtn" class="btn btn-default">开始上传</button>
    </div>
</div>

</body>
</html>
<script>
    let uploader = WebUploader.create({
        auto: true,
        // swf文件路径
        swf: './webuploader-0.1.5/Uploader.swf',
        server: 'http://localhost:8094/upload/up',
        dnd: '#upload-container',
        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: '#picker',
        multiple: true,     //选择多个
        chunked: true,      //开启分片
        // 如果要分片，分多大一片？ 默认大小为5M.
        // 100MB
        chunkSize: 5 * 1024 * 1024,
        // 并发数,Chrome浏览器默认并发线程数为6
        threads: 20``,
        method: 'POST',
        // 10GB
        fileSizeLimit: 10 * 1024 * 1024 * 1024, //单个文件大小限制
        // 10GB
        fileSingleSizeLimit: 10 * 1024 * 1024 * 1024,  //总文件大小
        fileVal: 'upload',
        // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
        resize: false``
    });
    uploader.on("beforeFileQueued", function (file) {
        console.log(file); //获取文件后缀
    });
    uploader.on('fileQueued', function (file) {
        //选中文件要做的事
        console.log(file.ext);
        console.log(file.size);
        console.log(file.name);
        $('#file-list').append('<div id="' + file.id + '" class="item">' +
            '<h4 class="info">' + file.name + '</h4>' +
            '<p class="state">等待上传...</p>' +
            '</div>');
        uploader.md5File(file)  //给文件定义唯一的md5值，当再次上传相同文件时，就不用传了  大文件秒传实际上是没传，直接拷贝之前文件地址
            //显示进度
            .progress(function (percentage) {
                console.log('Percentage:', percentage);
            })
            //完成
            .then(function (val) {
                console.log('md5 result', val);
            });

    });
    // 文件上传过程中创建进度条实时显示。
    uploader.on('uploadProgress', function (file, percentage) {
        let $li = $('#' + file.id), $percent = $li.find('.progress .progress-bar');
        // 避免重复创建
        if (!$percent.length) {
            console.log('percentage:' + percentage);
            $percent = $('<div class="progress progress-striped active">' +
                '<div class="progress-bar" role="progressbar" style="width: 0%">' +
                '</div>' +
                '</div>').appendTo($li).find('.progress-bar');
        }
        $li.find('p.state').text('上传中' + Math.ceil(percentage * 100) + '%');
        $percent.css('width', percentage * 100 + '%');
    });

    uploader.on('uploadSuccess', function (file) {
        $('#' + file.id).find('p.state').text('已上传');
    });

    uploader.on('uploadError', function (file) {
        $('#' + file.id).find('p.state').text('上传出错');
    });

    uploader.on('uploadComplete', function (file) {
        $('#' + file.id).find('.progress').fadeOut();
    });
</script>
<style>
    .progress {
        height: 20px;
        width: 200px;
        margin-bottom: 20px;
        overflow: hidden;
        background-color: #f5f5f5;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .progress.active .progress-bar {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
    }

    .progress-striped .progress-bar {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
    }

    .progress-bar {
        background-image: -webkit-linear-gradient(top, #428bca 0, #3071a9 100%);
        background-image: linear-gradient(to bottom, #428bca 0, #3071a9 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
    }

    .progress-bar {
        float: left;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        background-color: #428bca;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        transition: width .6s ease;
    }
</style>